# StudentGradeSystem_JUnit

./: .gitattributes  DECISION_TABLE_TESTING.md  README.md  SUNUM_NOTLARI.md  call_graph.dot  call_graph_verification.md  pom.xml
Downloads/StudentGradeSystem_JUnit-master/: BASIS_PATH_TESTING.md  SUNUM_KOMUTLARI.md
Downloads/StudentGradeSystem_JUnit-master/src/main/java/org/example/gradingsystem/: Student.java  StudentGradingSystem.java
Downloads/StudentGradeSystem_JUnit-master/src/test/java/org/example/gradingsystem/: AllTestsSuite.java  DetermineExamEligibilityDecisionTableTests.java  ManualMutantTests.java  StudentTest.java
src/main/java/org/example/gradingsystem/: Course.java  StudentGradingSystem.java
src/test/java/org/example/gradingsystem/: AllTestsSuite.java  AssignGradeDecisionTableTests.java  CalculateAverageBasisPathTests.java  CalculateAverageIntegrationTests.java  CalculateAverageMutantTest.java  ConvertScoreBasisPathTests.java  ConvertScoreToLetterGradeBasisPathTests.java  CourseTest.java  EvaluatePerformanceBasisPathTests.java  GradingSystemTest.java  ModelTestsSuite.java  PairwiseIntegrationTests.java  StudentAndCourseTest.java  StudentTest.java
